APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:rS9Y14gG8EcWVGi7fW8yWTK7mI97xFtGpXjbv4tBAjE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/scrum-api
APP_URL_WEB=http://www.test.de

DB_CONNECTION=mysql
DB_HOST=mysqlkurcob94.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=scrum
DB_USERNAME=kurcob@mysqlkurcob94
DB_PASSWORD=DE4RB8jFQxBfwyYf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=post01.trans4mation.de
MAIL_PORT=25
MAIL_USERNAME=send@smarthost.local
MAIL_PASSWORD=fraj5rit5vats5y
MAIL_ENCRYPTION=null
MAIL_MASTER=roggepatrick@googlemail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_DEBUG=true

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
JWT_SECRET=QEzr7kuDvF6QP8e6cTk6Y3uVDPv3KCQc

SWAGGER_VERSION=3.0
L5_SWAGGER_GENERATE_ALWAYS=true